// SPDX-License-Identifier: GPL-2.0
/* Do not edit this file! It was automatically generated by     */
/*    loadkeys --mktable --unicode defkeymap.map > defkeymap.c  */

#include <linux/types.h>
#include <linux/keyboard.h>
#include <linux/kd.h>

kunicode_t plain_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf01b),	KUNICODE_INIT(0xf031),	KUNICODE_INIT(0xf032),	KUNICODE_INIT(0xf033),	KUNICODE_INIT(0xf034),	KUNICODE_INIT(0xf035),	KUNICODE_INIT(0xf036),
	KUNICODE_INIT(0xf037),	KUNICODE_INIT(0xf038),	KUNICODE_INIT(0xf039),	KUNICODE_INIT(0xf030),	KUNICODE_INIT(0xf02d),	KUNICODE_INIT(0xf03d),	KUNICODE_INIT(0xf07f),	KUNICODE_INIT(0xf009),
	KUNICODE_INIT(0xfb71),	KUNICODE_INIT(0xfb77),	KUNICODE_INIT(0xfb65),	KUNICODE_INIT(0xfb72),	KUNICODE_INIT(0xfb74),	KUNICODE_INIT(0xfb79),	KUNICODE_INIT(0xfb75),	KUNICODE_INIT(0xfb69),
	KUNICODE_INIT(0xfb6f),	KUNICODE_INIT(0xfb70),	KUNICODE_INIT(0xf05b),	KUNICODE_INIT(0xf05d),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xfb61),	KUNICODE_INIT(0xfb73),
	KUNICODE_INIT(0xfb64),	KUNICODE_INIT(0xfb66),	KUNICODE_INIT(0xfb67),	KUNICODE_INIT(0xfb68),	KUNICODE_INIT(0xfb6a),	KUNICODE_INIT(0xfb6b),	KUNICODE_INIT(0xfb6c),	KUNICODE_INIT(0xf03b),
	KUNICODE_INIT(0xf027),	KUNICODE_INIT(0xf060),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf05c),	KUNICODE_INIT(0xfb7a),	KUNICODE_INIT(0xfb78),	KUNICODE_INIT(0xfb63),	KUNICODE_INIT(0xfb76),
	KUNICODE_INIT(0xfb62),	KUNICODE_INIT(0xfb6e),	KUNICODE_INIT(0xfb6d),	KUNICODE_INIT(0xf02c),	KUNICODE_INIT(0xf02e),	KUNICODE_INIT(0xf02f),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf020),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf100),	KUNICODE_INIT(0xf101),	KUNICODE_INIT(0xf102),	KUNICODE_INIT(0xf103),	KUNICODE_INIT(0xf104),
	KUNICODE_INIT(0xf105),	KUNICODE_INIT(0xf106),	KUNICODE_INIT(0xf107),	KUNICODE_INIT(0xf108),	KUNICODE_INIT(0xf109),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf209),	KUNICODE_INIT(0xf307),
	KUNICODE_INIT(0xf308),	KUNICODE_INIT(0xf309),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf304),	KUNICODE_INIT(0xf305),	KUNICODE_INIT(0xf306),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf301),
	KUNICODE_INIT(0xf302),	KUNICODE_INIT(0xf303),	KUNICODE_INIT(0xf300),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf03c),	KUNICODE_INIT(0xf10a),
	KUNICODE_INIT(0xf10b),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf01c),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t shift_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf01b),	KUNICODE_INIT(0xf021),	KUNICODE_INIT(0xf040),	KUNICODE_INIT(0xf023),	KUNICODE_INIT(0xf024),	KUNICODE_INIT(0xf025),	KUNICODE_INIT(0xf05e),
	KUNICODE_INIT(0xf026),	KUNICODE_INIT(0xf02a),	KUNICODE_INIT(0xf028),	KUNICODE_INIT(0xf029),	KUNICODE_INIT(0xf05f),	KUNICODE_INIT(0xf02b),	KUNICODE_INIT(0xf07f),	KUNICODE_INIT(0xf009),
	KUNICODE_INIT(0xfb51),	KUNICODE_INIT(0xfb57),	KUNICODE_INIT(0xfb45),	KUNICODE_INIT(0xfb52),	KUNICODE_INIT(0xfb54),	KUNICODE_INIT(0xfb59),	KUNICODE_INIT(0xfb55),	KUNICODE_INIT(0xfb49),
	KUNICODE_INIT(0xfb4f),	KUNICODE_INIT(0xfb50),	KUNICODE_INIT(0xf07b),	KUNICODE_INIT(0xf07d),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xfb41),	KUNICODE_INIT(0xfb53),
	KUNICODE_INIT(0xfb44),	KUNICODE_INIT(0xfb46),	KUNICODE_INIT(0xfb47),	KUNICODE_INIT(0xfb48),	KUNICODE_INIT(0xfb4a),	KUNICODE_INIT(0xfb4b),	KUNICODE_INIT(0xfb4c),	KUNICODE_INIT(0xf03a),
	KUNICODE_INIT(0xf022),	KUNICODE_INIT(0xf07e),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf07c),	KUNICODE_INIT(0xfb5a),	KUNICODE_INIT(0xfb58),	KUNICODE_INIT(0xfb43),	KUNICODE_INIT(0xfb56),
	KUNICODE_INIT(0xfb42),	KUNICODE_INIT(0xfb4e),	KUNICODE_INIT(0xfb4d),	KUNICODE_INIT(0xf03c),	KUNICODE_INIT(0xf03e),	KUNICODE_INIT(0xf03f),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf020),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf10a),	KUNICODE_INIT(0xf10b),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf10e),
	KUNICODE_INIT(0xf10f),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf111),	KUNICODE_INIT(0xf112),	KUNICODE_INIT(0xf113),	KUNICODE_INIT(0xf213),	KUNICODE_INIT(0xf203),	KUNICODE_INIT(0xf307),
	KUNICODE_INIT(0xf308),	KUNICODE_INIT(0xf309),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf304),	KUNICODE_INIT(0xf305),	KUNICODE_INIT(0xf306),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf301),
	KUNICODE_INIT(0xf302),	KUNICODE_INIT(0xf303),	KUNICODE_INIT(0xf300),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf03e),	KUNICODE_INIT(0xf10a),
	KUNICODE_INIT(0xf10b),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf20b),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf20a),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t altgr_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf040),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf024),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf07b),	KUNICODE_INIT(0xf05b),	KUNICODE_INIT(0xf05d),	KUNICODE_INIT(0xf07d),	KUNICODE_INIT(0xf05c),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xfb71),	KUNICODE_INIT(0xfb77),	KUNICODE_INIT(0xf918),	KUNICODE_INIT(0xfb72),	KUNICODE_INIT(0xfb74),	KUNICODE_INIT(0xfb79),	KUNICODE_INIT(0xfb75),	KUNICODE_INIT(0xfb69),
	KUNICODE_INIT(0xfb6f),	KUNICODE_INIT(0xfb70),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf07e),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf914),	KUNICODE_INIT(0xfb73),
	KUNICODE_INIT(0xf917),	KUNICODE_INIT(0xf919),	KUNICODE_INIT(0xfb67),	KUNICODE_INIT(0xfb68),	KUNICODE_INIT(0xfb6a),	KUNICODE_INIT(0xfb6b),	KUNICODE_INIT(0xfb6c),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xfb7a),	KUNICODE_INIT(0xfb78),	KUNICODE_INIT(0xf916),	KUNICODE_INIT(0xfb76),
	KUNICODE_INIT(0xf915),	KUNICODE_INIT(0xfb6e),	KUNICODE_INIT(0xfb6d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf50c),	KUNICODE_INIT(0xf50d),	KUNICODE_INIT(0xf50e),	KUNICODE_INIT(0xf50f),	KUNICODE_INIT(0xf510),
	KUNICODE_INIT(0xf511),	KUNICODE_INIT(0xf512),	KUNICODE_INIT(0xf513),	KUNICODE_INIT(0xf514),	KUNICODE_INIT(0xf515),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf202),	KUNICODE_INIT(0xf911),
	KUNICODE_INIT(0xf912),	KUNICODE_INIT(0xf913),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf90e),	KUNICODE_INIT(0xf90f),	KUNICODE_INIT(0xf910),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf90b),
	KUNICODE_INIT(0xf90c),	KUNICODE_INIT(0xf90d),	KUNICODE_INIT(0xf90a),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf07c),	KUNICODE_INIT(0xf516),
	KUNICODE_INIT(0xf517),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t ctrl_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf000),	KUNICODE_INIT(0xf01b),	KUNICODE_INIT(0xf01c),	KUNICODE_INIT(0xf01d),	KUNICODE_INIT(0xf01e),
	KUNICODE_INIT(0xf01f),	KUNICODE_INIT(0xf07f),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf01f),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf008),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf011),	KUNICODE_INIT(0xf017),	KUNICODE_INIT(0xf005),	KUNICODE_INIT(0xf012),	KUNICODE_INIT(0xf014),	KUNICODE_INIT(0xf019),	KUNICODE_INIT(0xf015),	KUNICODE_INIT(0xf009),
	KUNICODE_INIT(0xf00f),	KUNICODE_INIT(0xf010),	KUNICODE_INIT(0xf01b),	KUNICODE_INIT(0xf01d),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf001),	KUNICODE_INIT(0xf013),
	KUNICODE_INIT(0xf004),	KUNICODE_INIT(0xf006),	KUNICODE_INIT(0xf007),	KUNICODE_INIT(0xf008),	KUNICODE_INIT(0xf00a),	KUNICODE_INIT(0xf00b),	KUNICODE_INIT(0xf00c),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf007),	KUNICODE_INIT(0xf000),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf01c),	KUNICODE_INIT(0xf01a),	KUNICODE_INIT(0xf018),	KUNICODE_INIT(0xf003),	KUNICODE_INIT(0xf016),
	KUNICODE_INIT(0xf002),	KUNICODE_INIT(0xf00e),	KUNICODE_INIT(0xf00d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf20e),	KUNICODE_INIT(0xf07f),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf000),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf100),	KUNICODE_INIT(0xf101),	KUNICODE_INIT(0xf102),	KUNICODE_INIT(0xf103),	KUNICODE_INIT(0xf104),
	KUNICODE_INIT(0xf105),	KUNICODE_INIT(0xf106),	KUNICODE_INIT(0xf107),	KUNICODE_INIT(0xf108),	KUNICODE_INIT(0xf109),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf204),	KUNICODE_INIT(0xf307),
	KUNICODE_INIT(0xf308),	KUNICODE_INIT(0xf309),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf304),	KUNICODE_INIT(0xf305),	KUNICODE_INIT(0xf306),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf301),
	KUNICODE_INIT(0xf302),	KUNICODE_INIT(0xf303),	KUNICODE_INIT(0xf300),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf10a),
	KUNICODE_INIT(0xf10b),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf01c),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t shift_ctrl_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf000),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf01f),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf011),	KUNICODE_INIT(0xf017),	KUNICODE_INIT(0xf005),	KUNICODE_INIT(0xf012),	KUNICODE_INIT(0xf014),	KUNICODE_INIT(0xf019),	KUNICODE_INIT(0xf015),	KUNICODE_INIT(0xf009),
	KUNICODE_INIT(0xf00f),	KUNICODE_INIT(0xf010),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf001),	KUNICODE_INIT(0xf013),
	KUNICODE_INIT(0xf004),	KUNICODE_INIT(0xf006),	KUNICODE_INIT(0xf007),	KUNICODE_INIT(0xf008),	KUNICODE_INIT(0xf00a),	KUNICODE_INIT(0xf00b),	KUNICODE_INIT(0xf00c),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf01a),	KUNICODE_INIT(0xf018),	KUNICODE_INIT(0xf003),	KUNICODE_INIT(0xf016),
	KUNICODE_INIT(0xf002),	KUNICODE_INIT(0xf00e),	KUNICODE_INIT(0xf00d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf307),
	KUNICODE_INIT(0xf308),	KUNICODE_INIT(0xf309),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf304),	KUNICODE_INIT(0xf305),	KUNICODE_INIT(0xf306),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf301),
	KUNICODE_INIT(0xf302),	KUNICODE_INIT(0xf303),	KUNICODE_INIT(0xf300),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t alt_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf81b),	KUNICODE_INIT(0xf831),	KUNICODE_INIT(0xf832),	KUNICODE_INIT(0xf833),	KUNICODE_INIT(0xf834),	KUNICODE_INIT(0xf835),	KUNICODE_INIT(0xf836),
	KUNICODE_INIT(0xf837),	KUNICODE_INIT(0xf838),	KUNICODE_INIT(0xf839),	KUNICODE_INIT(0xf830),	KUNICODE_INIT(0xf82d),	KUNICODE_INIT(0xf83d),	KUNICODE_INIT(0xf87f),	KUNICODE_INIT(0xf809),
	KUNICODE_INIT(0xf871),	KUNICODE_INIT(0xf877),	KUNICODE_INIT(0xf865),	KUNICODE_INIT(0xf872),	KUNICODE_INIT(0xf874),	KUNICODE_INIT(0xf879),	KUNICODE_INIT(0xf875),	KUNICODE_INIT(0xf869),
	KUNICODE_INIT(0xf86f),	KUNICODE_INIT(0xf870),	KUNICODE_INIT(0xf85b),	KUNICODE_INIT(0xf85d),	KUNICODE_INIT(0xf80d),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf861),	KUNICODE_INIT(0xf873),
	KUNICODE_INIT(0xf864),	KUNICODE_INIT(0xf866),	KUNICODE_INIT(0xf867),	KUNICODE_INIT(0xf868),	KUNICODE_INIT(0xf86a),	KUNICODE_INIT(0xf86b),	KUNICODE_INIT(0xf86c),	KUNICODE_INIT(0xf83b),
	KUNICODE_INIT(0xf827),	KUNICODE_INIT(0xf860),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf85c),	KUNICODE_INIT(0xf87a),	KUNICODE_INIT(0xf878),	KUNICODE_INIT(0xf863),	KUNICODE_INIT(0xf876),
	KUNICODE_INIT(0xf862),	KUNICODE_INIT(0xf86e),	KUNICODE_INIT(0xf86d),	KUNICODE_INIT(0xf82c),	KUNICODE_INIT(0xf82e),	KUNICODE_INIT(0xf82f),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf820),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf500),	KUNICODE_INIT(0xf501),	KUNICODE_INIT(0xf502),	KUNICODE_INIT(0xf503),	KUNICODE_INIT(0xf504),
	KUNICODE_INIT(0xf505),	KUNICODE_INIT(0xf506),	KUNICODE_INIT(0xf507),	KUNICODE_INIT(0xf508),	KUNICODE_INIT(0xf509),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf209),	KUNICODE_INIT(0xf907),
	KUNICODE_INIT(0xf908),	KUNICODE_INIT(0xf909),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf904),	KUNICODE_INIT(0xf905),	KUNICODE_INIT(0xf906),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf901),
	KUNICODE_INIT(0xf902),	KUNICODE_INIT(0xf903),	KUNICODE_INIT(0xf900),	KUNICODE_INIT(0xf310),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf83c),	KUNICODE_INIT(0xf50a),
	KUNICODE_INIT(0xf50b),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf01c),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf210),	KUNICODE_INIT(0xf211),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf116),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

static kunicode_t ctrl_alt_map[NR_KEYS] = {
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf811),	KUNICODE_INIT(0xf817),	KUNICODE_INIT(0xf805),	KUNICODE_INIT(0xf812),	KUNICODE_INIT(0xf814),	KUNICODE_INIT(0xf819),	KUNICODE_INIT(0xf815),	KUNICODE_INIT(0xf809),
	KUNICODE_INIT(0xf80f),	KUNICODE_INIT(0xf810),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf201),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf801),	KUNICODE_INIT(0xf813),
	KUNICODE_INIT(0xf804),	KUNICODE_INIT(0xf806),	KUNICODE_INIT(0xf807),	KUNICODE_INIT(0xf808),	KUNICODE_INIT(0xf80a),	KUNICODE_INIT(0xf80b),	KUNICODE_INIT(0xf80c),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf81a),	KUNICODE_INIT(0xf818),	KUNICODE_INIT(0xf803),	KUNICODE_INIT(0xf816),
	KUNICODE_INIT(0xf802),	KUNICODE_INIT(0xf80e),	KUNICODE_INIT(0xf80d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf700),	KUNICODE_INIT(0xf30c),
	KUNICODE_INIT(0xf703),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf207),	KUNICODE_INIT(0xf500),	KUNICODE_INIT(0xf501),	KUNICODE_INIT(0xf502),	KUNICODE_INIT(0xf503),	KUNICODE_INIT(0xf504),
	KUNICODE_INIT(0xf505),	KUNICODE_INIT(0xf506),	KUNICODE_INIT(0xf507),	KUNICODE_INIT(0xf508),	KUNICODE_INIT(0xf509),	KUNICODE_INIT(0xf208),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf307),
	KUNICODE_INIT(0xf308),	KUNICODE_INIT(0xf309),	KUNICODE_INIT(0xf30b),	KUNICODE_INIT(0xf304),	KUNICODE_INIT(0xf305),	KUNICODE_INIT(0xf306),	KUNICODE_INIT(0xf30a),	KUNICODE_INIT(0xf301),
	KUNICODE_INIT(0xf302),	KUNICODE_INIT(0xf303),	KUNICODE_INIT(0xf300),	KUNICODE_INIT(0xf20c),	KUNICODE_INIT(0xf206),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf50a),
	KUNICODE_INIT(0xf50b),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
	KUNICODE_INIT(0xf30e),	KUNICODE_INIT(0xf702),	KUNICODE_INIT(0xf30d),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf701),	KUNICODE_INIT(0xf205),	KUNICODE_INIT(0xf114),	KUNICODE_INIT(0xf603),
	KUNICODE_INIT(0xf118),	KUNICODE_INIT(0xf601),	KUNICODE_INIT(0xf602),	KUNICODE_INIT(0xf117),	KUNICODE_INIT(0xf600),	KUNICODE_INIT(0xf119),	KUNICODE_INIT(0xf115),	KUNICODE_INIT(0xf20c),
	KUNICODE_INIT(0xf11a),	KUNICODE_INIT(0xf10c),	KUNICODE_INIT(0xf10d),	KUNICODE_INIT(0xf11b),	KUNICODE_INIT(0xf11c),	KUNICODE_INIT(0xf110),	KUNICODE_INIT(0xf311),	KUNICODE_INIT(0xf11d),
	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),	KUNICODE_INIT(0xf200),
};

kunicode_t *key_maps[MAX_NR_KEYMAPS] = {
	plain_map, shift_map, altgr_map, NULL,
	ctrl_map, shift_ctrl_map, NULL, NULL,
	alt_map, NULL, NULL, NULL,
	ctrl_alt_map, NULL
};

unsigned int keymap_count = 7;

/*
 * Philosophy: most people do not define more strings, but they who do
 * often want quite a lot of string space. So, we statically allocate
 * the default and allocate dynamically in chunks of 512 bytes.
 */

char func_buf[] = {
	'\033', '[', '[', 'A', 0, 
	'\033', '[', '[', 'B', 0, 
	'\033', '[', '[', 'C', 0, 
	'\033', '[', '[', 'D', 0, 
	'\033', '[', '[', 'E', 0, 
	'\033', '[', '1', '7', '~', 0, 
	'\033', '[', '1', '8', '~', 0, 
	'\033', '[', '1', '9', '~', 0, 
	'\033', '[', '2', '0', '~', 0, 
	'\033', '[', '2', '1', '~', 0, 
	'\033', '[', '2', '3', '~', 0, 
	'\033', '[', '2', '4', '~', 0, 
	'\033', '[', '2', '5', '~', 0, 
	'\033', '[', '2', '6', '~', 0, 
	'\033', '[', '2', '8', '~', 0, 
	'\033', '[', '2', '9', '~', 0, 
	'\033', '[', '3', '1', '~', 0, 
	'\033', '[', '3', '2', '~', 0, 
	'\033', '[', '3', '3', '~', 0, 
	'\033', '[', '3', '4', '~', 0, 
	'\033', '[', '1', '~', 0, 
	'\033', '[', '2', '~', 0, 
	'\033', '[', '3', '~', 0, 
	'\033', '[', '4', '~', 0, 
	'\033', '[', '5', '~', 0, 
	'\033', '[', '6', '~', 0, 
	'\033', '[', 'M', 0, 
	'\033', '[', 'P', 0, 
};

char *funcbufptr = func_buf;
int funcbufsize = sizeof(func_buf);
int funcbufleft = 0;          /* space left */

char *func_table[MAX_NR_FUNC] = {
	func_buf + 0,
	func_buf + 5,
	func_buf + 10,
	func_buf + 15,
	func_buf + 20,
	func_buf + 25,
	func_buf + 31,
	func_buf + 37,
	func_buf + 43,
	func_buf + 49,
	func_buf + 55,
	func_buf + 61,
	func_buf + 67,
	func_buf + 73,
	func_buf + 79,
	func_buf + 85,
	func_buf + 91,
	func_buf + 97,
	func_buf + 103,
	func_buf + 109,
	func_buf + 115,
	func_buf + 120,
	func_buf + 125,
	func_buf + 130,
	func_buf + 135,
	func_buf + 140,
	func_buf + 145,
	NULL,
	NULL,
	func_buf + 149,
	NULL,
};

struct kbdiacruc accent_table[MAX_DIACR] = {
	{'`', 'A', 0x00c0},	{'`', 'a', 0x00e0},
	{'\'', 'A', 0x00c1},	{'\'', 'a', 0x00e1},
	{'^', 'A', 0x00c2},	{'^', 'a', 0x00e2},
	{'~', 'A', 0x00c3},	{'~', 'a', 0x00e3},
	{'"', 'A', 0x00c4},	{'"', 'a', 0x00e4},
	{'O', 'A', 0x00c5},	{'o', 'a', 0x00e5},
	{'0', 'A', 0x00c5},	{'0', 'a', 0x00e5},
	{'A', 'A', 0x00c5},	{'a', 'a', 0x00e5},
	{'A', 'E', 0x00c6},	{'a', 'e', 0x00e6},
	{',', 'C', 0x00c7},	{',', 'c', 0x00e7},
	{'`', 'E', 0x00c8},	{'`', 'e', 0x00e8},
	{'\'', 'E', 0x00c9},	{'\'', 'e', 0x00e9},
	{'^', 'E', 0x00ca},	{'^', 'e', 0x00ea},
	{'"', 'E', 0x00cb},	{'"', 'e', 0x00eb},
	{'`', 'I', 0x00cc},	{'`', 'i', 0x00ec},
	{'\'', 'I', 0x00cd},	{'\'', 'i', 0x00ed},
	{'^', 'I', 0x00ce},	{'^', 'i', 0x00ee},
	{'"', 'I', 0x00cf},	{'"', 'i', 0x00ef},
	{'-', 'D', 0x00d0},	{'-', 'd', 0x00f0},
	{'~', 'N', 0x00d1},	{'~', 'n', 0x00f1},
	{'`', 'O', 0x00d2},	{'`', 'o', 0x00f2},
	{'\'', 'O', 0x00d3},	{'\'', 'o', 0x00f3},
	{'^', 'O', 0x00d4},	{'^', 'o', 0x00f4},
	{'~', 'O', 0x00d5},	{'~', 'o', 0x00f5},
	{'"', 'O', 0x00d6},	{'"', 'o', 0x00f6},
	{'/', 'O', 0x00d8},	{'/', 'o', 0x00f8},
	{'`', 'U', 0x00d9},	{'`', 'u', 0x00f9},
	{'\'', 'U', 0x00da},	{'\'', 'u', 0x00fa},
	{'^', 'U', 0x00db},	{'^', 'u', 0x00fb},
	{'"', 'U', 0x00dc},	{'"', 'u', 0x00fc},
	{'\'', 'Y', 0x00dd},	{'\'', 'y', 0x00fd},
	{'T', 'H', 0x00de},	{'t', 'h', 0x00fe},
	{'s', 's', 0x00df},	{'"', 'y', 0x00ff},
	{'s', 'z', 0x00df},	{'i', 'j', 0x00ff},
};

unsigned int accent_table_size = 68;
